     ********** Personal Information **********     
Fullname: Aashrith
Surname:Singamsetty
Address: 15-21-149/3,balaji nagar,Kukatpally,Hyderabad

 Pincode: 500071
Nationality: Indian
DOB: 07/04/1999
Phone No.: 8897166260
Email: aashrithsingamsetty@gmail.com
     ********** Skills **********     Category: 
Description
Category: 
Description
Category: 
Description: 
     ********** Qualifications **********     College/Univrsity: 
School: 
Other: 
     ********** Work Experience **********     Company: 
Designation: 
Company: 
Designation: 
